{
  "name": "arcvo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "make dev",
    "frontend": "pnpm --dir frontend dev",
    "backend": "cd backend && uv run uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "lint": "make lint",
    "format": "make format",
    "test": "make test",
    "odoo:health": "make odoo-health"
  },
  "packageManager": "pnpm@10.33.4"
}
